<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
</head>
<body>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:300);

        body {
            background: linear-gradient(90deg, rgb(41, 87, 214) 0%, rgb(39, 6, 138) 50%);
            font-family: "Poppins",serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh ;
        }
        .form {
            position: relative;
            background: #FFFFFF;
            max-width: 360px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius:15px;
        }
        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius:15px;
        }
        .form button {
            text-transform: uppercase;
            outline: 0;
            background: #3324be;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            border-radius:15px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #2957d6;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #3324be;
            text-decoration: none;
        }


    </style>

    <div class="login-box">
        <div class="form">
            <form class="login-form" action="/login" method="post">
                <label>
                    <input type="email" name="username" placeholder="email" required/>
                </label>
                <label>
                    <input type="password" name="password" placeholder="password" required/>
                </label>
                <button>login</button>
                <p class="message">Not registered? <a th:href="@{/registration}">Create an account</a></p>
            </form>
        </div>
    </div>
</body>
</html>